cas.version=5.3.12

##
# Only modify below this line if you know what you're doing!
##
gradle.version=3.5
sourceCompatibility=1.8
targetCompatibility=1.8

theGroup=org.esupportail.cas
theVersion=5.3.12
