cas.server.name: https://cas.example.org:8443
cas.server.prefix: https://cas.example.org:8443/cas

cas.adminPagesSecurity.ip=127\.0\.0\.1

logging.config: file:/etc/cas/config/log4j2.xml

# ===== Authentification déléguée activée via the Pac4j security engine =====
# ===== CAS agit en tant que proxy, et délègue l'authentification aux 'external identity providers'. =====
# When constructing the final user profile from the delegated provider, determines if the provider id should be combined with the principal id.
 cas.authn.pac4j.typedIdUsed=false
# The attribute to use as the principal identifier built during and upon a successful authentication attempt.
 cas.authn.pac4j.principalAttributeId=uid
# The name of the authentication handler in CAS used for delegation.
 cas.authn.pac4j.name=FranceConnect
# === Délégation d'authentification avec FranceConnect ===
# OIDC FranceConnect
# Pour préciser que l'application tente d'utiliser le protocole OIDC pour vérifier l'identité de l'utilisateur.
# Les scopes permettent de préciser les données, les claims, désirées par l'application.
 cas.authn.pac4j.oidc[0].scope=openid profile email
# Précise le type de client OIDC ie comment la configuration se fait.
 cas.authn.pac4j.oidc[0].type=GENERIC
 cas.authn.pac4j.oidc[0].id=95872877b402b2abfcb23c0e35ddaadafd97a76a8c11843e94bd5ffb9ee9d87b
 cas.authn.pac4j.oidc[0].secret=0ad97af266f33b66868f10e8e79e1b8921beb2841e46ef22ba9073f540d5dcf1
# Pour lire les meta data de l'idp fournies par l'idp même.
 cas.authn.pac4j.oidc[0].discoveryUri=http://area51.univ-paris1.fr/cas/france_connect/fc.json
# utilisation d'une nonce pour renforcer la sécurité.
 cas.authn.pac4j.oidc[0].useNonce=true
# Pour préciser l'algorithme préféré pour signer numériquement les JSON web tokens.
 cas.authn.pac4j.oidc[0].preferredJwsAlgorithm=HS256
 cas.authn.pac4j.oidc[0].clientName=FranceConnect
# Niveau de sécurité de l'authentification FC désiré
 cas.authn.pac4j.oidc[0].customParams.acr_values=eidas1
